jdbc_driverClassName=org.mariadb.jdbc.Driver
#jdbc_url=jdbc:mysql://localhost:3306/mydays?useUnicode=true&amp;characterEncoding=utf-8
#jdbc_url=jdbc:mariadb://127.0.0.1:3306,192.168.2.52:3306/dbname?useUnicode=true&amp;characterEncoding=utf-8
jdbc_url=jdbc:mariadb://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=root
jdbc_password=root