pdfView.(class)=com.mvc.func.download.PDFBuilder
excelView.(class)=com.mvc.func.download.ExcelBuilder

#example
#userDetail.(class)=org.springframework.web.servlet.view.JstlView
#userDetail.url=/WEB-INF/jsp/userDetail.jsp
#userList.(class)=org.springframework.web.servlet.view.JstlView
#userList.url=/WEB-INF/jsp/userList.jsp